<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Help Portal</title>
    <link rel="stylesheet" href="./Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./Font-Awesome-master/js/all.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        main {
            height: calc(100%);
            width: calc(100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>


<body class="bg-dark bg-gradient">

    <main>

        <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12 mb-4">
            <h1 class="text-light text-center">Customer Help Portal</h1>
        </div>
        <div class="col-lg-3 col-md-8 col-sm-12 col-xs-12">
            <div class="card shadow rounded-0">
                <div class="card-header py-1">

                    <body>
                        <h2>Fill in the captcha to verify you are not Bot</h2>
                        <div class="container">
                            <form action="#" name="form1">
                                <input type="text" id="captchaTxtArea" name="text1" value="" /><br />
                                <input type="text" id="captchaEnter" placeholder="Enter Captcha" /><br />
                                <input type="button" value="Refresh" style='margin-bottom:10px' id="refreshbtn" onclick="generateNewCaptcha()" />
                                
                                <input type="button" style='margin-bottom:10px' value="Submit" id="checkbtn" onclick="checkCaptcha()" />
                            </form>
                        </div>

                        <script type="text/javascript" src="js/app.js" defer></script>
                </div>
            </div>
        </div>
        </div>
</body>
</main>

</html>