<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Help Portal</title>
    <link rel="stylesheet" href="./Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./Font-Awesome-master/js/all.min.js"></script>
    <meta http-equiv="refresh" content="3; url = index.php" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        main {
            height: calc(100%);
            width: calc(100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body class="bg-dark bg-gradient">

    <main>

        <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12 mb-4">
            <h1 class="text-light text-center">Customer Help Portal</h1>
        </div>
        <div class="col-lg-3 col-md-8 col-sm-12 col-xs-12">
            <div class="card shadow rounded-0">
                <div class="card-header py-1">
                    <h4 class="card-title text-center">Submission Successful</h4>
                </div>
                <div class="card-body py-4">
                    <div class="container-fluid">

                        <header class="site-header" id="header">
                            <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
                        </header>

                        <div class="main-content">
                            <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
                            <p class="main-content__body" data-lead-id="main-content-body">Thanks for Your Submission.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</html>